LogRegCCD Evaluation Summary for arrhythmia
Date: 2025-03-29 20:36:26

Parameters:
  num_lambdas: 10
  lambda_min: 0.001
  lambda_max: 1.0
  alpha: 0.2

Results by Optimization Metric:

ROC_AUC Optimization:
  Best lambda: 0.100000
  ROC_AUC: 0.8548
  PR_AUC: 0.8531
  F1: 0.6863
  BALANCED_ACCURACY: 0.7485

PR_AUC Optimization:
  Best lambda: 0.464159
  ROC_AUC: 0.8463
  PR_AUC: 0.8595
  F1: 0.3467
  BALANCED_ACCURACY: 0.6048

F1 Optimization:
  Best lambda: 0.001000
  ROC_AUC: 0.8503
  PR_AUC: 0.8505
  F1: 0.7222
  BALANCED_ACCURACY: 0.7672

BALANCED_ACCURACY Optimization:
  Best lambda: 0.001000
  ROC_AUC: 0.8503
  PR_AUC: 0.8505
  F1: 0.7222
  BALANCED_ACCURACY: 0.7672
