LogRegCCD Alpha Comparison for speech
Date: 2025-03-29 20:35:23

Parameters:
  Alpha values: [0, 0.2, 0.4, 0.6, 0.8, 1.0]
  num_lambdas: 10
  lambda_min: 0.001
  lambda_max: 1.0

Results by Metric:

ROC_AUC with best lambda = 0.100000:
  Alpha 0.00: 0.8340
  Alpha 0.20: 0.8371
  Alpha 0.40: 0.8272
  Alpha 0.60: 0.8208
  Alpha 0.80: 0.8156
  Alpha 1.00: 0.8124

PR_AUC with best lambda = 0.100000:
  Alpha 0.00: 0.9336
  Alpha 0.20: 0.9350
  Alpha 0.40: 0.9288
  Alpha 0.60: 0.9243
  Alpha 0.80: 0.9200
  Alpha 1.00: 0.9171

F1 with best lambda = 0.021544:
  Alpha 0.00: 0.8817
  Alpha 0.20: 0.8824
  Alpha 0.40: 0.8783
  Alpha 0.60: 0.8760
  Alpha 0.80: 0.8760
  Alpha 1.00: 0.8760

BALANCED_ACCURACY with best lambda = 0.010000:
  Alpha 0.00: 0.6490
  Alpha 0.20: 0.6490
  Alpha 0.40: 0.6433
  Alpha 0.60: 0.6261
  Alpha 0.80: 0.6204
  Alpha 1.00: 0.6204
