LogRegCCD Evaluation Summary for secom
Date: 2025-03-30 10:42:27

==================================================
SKLEARN LOGISTIC REGRESSION RESULTS
==================================================

Unregularized model:
  ROC_AUC: 0.6058
  PR_AUC: 0.5942
  F1: 0.6269
  BALANCED_ACCURACY: 0.6043

L1-regularized model (C=0.10):
  ROC_AUC: 0.7702
  PR_AUC: 0.8141
  F1: 0.7119
  BALANCED_ACCURACY: 0.7293

==================================================
LOGREG CCD RESULTS
==================================================

Parameters:
  num_lambdas: 10
  lambda_min: 0.001
  lambda_max: 1.0
  alpha: 0.2

Results by Optimization Metric:

ROC_AUC Optimization:
  Best lambda: 0.464159
  ROC_AUC: 0.7571
  PR_AUC: 0.8128
  F1: 0.7097
  BALANCED_ACCURACY: 0.7142

PR_AUC Optimization:
  Best lambda: 0.464159
  ROC_AUC: 0.7571
  PR_AUC: 0.8128
  F1: 0.7097
  BALANCED_ACCURACY: 0.7142

F1 Optimization:
  Best lambda: 0.464159
  ROC_AUC: 0.7571
  PR_AUC: 0.8128
  F1: 0.7097
  BALANCED_ACCURACY: 0.7142

BALANCED_ACCURACY Optimization:
  Best lambda: 0.464159
  ROC_AUC: 0.7571
  PR_AUC: 0.8128
  F1: 0.7097
  BALANCED_ACCURACY: 0.7142
